:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    padding: 16px;

    color: var(--gray-700);
}

.cart-header {
    font-size: 24px;
    line-height: 56px;
    font-weight: 500;
    margin-bottom: 16px;
}

.cart-container {
    flex: 1;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: minmax(0, 100%) minmax(0, 460px);
    gap: 24px;

    @media (max-width: 991px) {
        grid-template-columns: minmax(0, 100%);
    }
}

.empty-cart {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .empty-cart-message {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 32px;
    }
}

.cart-item {
    display: block;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 33px;

}

.cart-item-headers {
    display: grid;
    grid-template-columns: minmax(0, 95px) minmax(0, 100%) minmax(0, 200px) minmax(0, 200px) minmax(0, 200px) minmax(
            0,
            40px
        );
    gap: 15px;

    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 24px;

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: rgb(186, 0, 92);
    text-transform: uppercase;

    .index span {
        background: rgb(186, 0, 92);
        border-radius: 2px 2px 0 0;
        min-width: 32px;
        height: 32px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
}

.cart-item-details {
    display: grid;
    grid-template-columns: minmax(0, 95px) minmax(0, 100%) minmax(0, 200px) minmax(0, 200px) minmax(0, 200px) minmax(
            0,
            40px
        );
    gap: 15px;
    align-items: center;
}

.cart-item-thumbnail {
    width: 100%;
    height: 95px;
    object-fit: contain;
    margin-right: 16px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 18px;
    font-weight: 500;
}

.cart-item-quantity {
    display: flex;
    align-items: center;

    font-size: 16px;

    button {
        color: var(--gray-400);
    }

    span {
        width: 40px;
        text-align: center;
    }
}

.cart-item-remove {
    button {
        color: var(--gray-400);
    }
}

.cart-summary {
    background-color: rgb(186, 0, 92, 0.1);
    border-radius: 4px;
    padding: 32px;
    font-weight: bold;
    align-items: center;
    position: sticky;
    top: 33px;
}

.cart-summary-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--gray-700);
    margin-bottom: 24px;
}

.cart-summary-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .label {
        font-weight: 400;
    }
}

.cart-summary-actions {
    margin-top: 32px;

    button {
        width: 100%;
    }
}

@media (max-width: 767px), (min-width: 992px) and (max-width: 1199px) {
    .cart-item-headers div:not(.index) {
        display: none;
    }

    .cart-item-details {
        grid-template-columns: minmax(0, 80px) minmax(0, 33%) minmax(0, 33%) minmax(0, 33%);
        position: relative;
        align-items: flex-start;
        row-gap: 10px;
        -webkit-column-gap: 0;
        column-gap: 0;

        .cart-item-thumbnail {
            grid-column: 1;
            grid-row: 1;
            height: 55px;
        }
        .cart-item-title {
            grid-column: 2 / 5;
            grid-row: 1;
        }
        .cart-item-price {
            grid-column: 2 / 5;
            grid-row: 2;

            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart-item-quantity {
            grid-column: 1 / 3;
            grid-row: 3;
            display: flex;
            align-items: center;
            position: relative;

            border-top: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            padding-top: 10px;
            padding-bottom: 10px;

            span {
                width: 30px;
            }
        }
        .cart-item-total {
            grid-column: 2 / 5;
            grid-row: 3;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            border-top: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart-item-remove {
            position: absolute;
            top: -10px;
            right: -10px;
        }
    }
}
